library(sf)
library(knitr)
library(leaflet)
library(kableExtra)
library(dplyr)
library(ggplot2)

cr_covid19 <- st_read("https://raw.githubusercontent.com/geoprocesamiento-2020i/datos/master/covid19/casos/cr/cr-covid19-cantones.geojson")



Column {data-width=500}
-----------------------------------------------------------------------
### Mapa de cantones

```{r}

m <- leaflet(cr_covid19)
pal <- colorBin("Blues", cr_covid19$confirmados, bins =7, pretty = TRUE, na.color = "White")
m %>% addPolygons(
  fillColor = ~pal(confirmados),
  weight = 1,
  opacity = 2,
  color = "black",
  dashArray = "",
  fillOpacity = 3,
  popup = paste( "Cantón:",
                   cr_covid19$canton,
                   "<br/>",
                   "Casos Confirmados:",
                   cr_covid19$confirmados,
                   "<br/>",
                   "Casos Recuperados:",
                   cr_covid19$recuperados,
                   "<br/>",
                   "Casos Fallecidos:",
                   cr_covid19$fallecidos,
                   "<br/>",
                   "Casos Activos:",
                   cr_covid19$activos,
                   "<br/>",
                   "<br>",
                   "<a href='",
                   cr_covid19$geometry))%>% 
  addLegend(pal = pal, values = ~confirmados, opacity = 0.7, 
            title = "Rango de casos confirmados",
            position = "bottomright")

```

Column {data-width=350}
-----------------------------------------------------------------------

### Mapa de provincias

```{r}

```

### Chart C

```{r}

```

### Chart D

```{r}

```
row {data-width=350}
-----------------------------------------------------------------------


### Tabla que muestra la cantidad de casos confirmados, recuperados, fallecidos en cada cantón.

```{r}

cr_covid19 %>% 
  select(canton, confirmados, recuperados, fallecidos=muertes) %>%
  arrange(confirmados) %>%
  st_drop_geometry() %>%
  kable()%>%
  kable_styling() %>%
  scroll_box(
    width = "600px", 
    height = "400px", 
    fixed_thead = TRUE)

```


provincias <- aggregate(cr_covid19["confirmados"], by = list(cr_covid19$provincia), FUN = sum,na.rm = TRUE)
muertes_act <- aggregate(cr_covid19_cr["muertes"], by = list(cr_covid19$provincia), FUN = sum, na.rm = TRUE)
provincias_act <- aggregate(cr_covid19["activos"], by = list(cr_covid19$provincia), FUN = sum, na.rm = TRUE)
provincias_rec <- aggregate(cr_covid19["recuperados"], by = list(cr_covid19$provincia), FUN = sum, na.rm = TRUE)
pal <- colorBin("Reds", provincias$confirmados, n = 3, na.color = "white")
leaflet(cr_covid19) %>%
addPolygons(data = provincias ,
fillColor = ~pal(confirmados),
weight = 1,
opacity = 2,
color = "black",
dashArray = "3",
fillOpacity = 3, highlight = highlightOptions(
weight = 1,
color = "black",
dashArray = "",
fillOpacity = 3,
bringToFront = TRUE), popup = paste("Provincia", provincias$Group.1, "Confirmados:", provincias$confirmados, "Recuperados:",provincias_rec$recuperados, "Activos:",provincias_act$activos , "Muertes:",muertes_act$muertes , sep = '<br/>'))
